# kafka-streams-topology-diagram

./: .gitignore  README.adoc  Script.md  pom.xml
.github/workflows/: cicd.yaml
example/: docker-compose.yaml  pom.xml
example/src/main/java/tech/edwyn/kafka/streams/topology/example/: ExampleApplication.java  ExampleProperties.java
example/src/main/java/tech/edwyn/kafka/streams/topology/example/config/: LocalConfiguration.java  StreamsConfiguration.java
example/src/main/java/tech/edwyn/kafka/streams/topology/example/processors/: ToUpperCase.java
example/src/main/resources/: application-local.yaml  application.yaml
example/src/test/java/tech/edwyn/kafka/streams/topology/example/: ExampleApplicationTest.java  StreamsTest.java
example/src/test/java/tech/edwyn/kafka/streams/topology/example/integration/: StreamsIT.java
example/src/test/resources/: application-it.yaml  application-test.yaml  logging.properties
kafka-streams-topology-actuator/: pom.xml
kafka-streams-topology-actuator/src/main/java/tech/edwyn/kafka/streams/topology/: KafkaStreamsTopologyDiagramBuilder.java  TopologyDiagram.java  TopologyDiagramBuilder.java  TopologyDiagramDescription.java
kafka-streams-topology-actuator/src/main/java/tech/edwyn/kafka/streams/topology/actuator/: KafkaStreamsTopologyActuatorAutoConfiguration.java  KafkaStreamsTopologyEndpoint.java  KafkaStreamsTopologyProperties.java  TopologyActuatorAutoConfiguration.java  TopologyEndpoint.java  TopologyUnavailable.java
kafka-streams-topology-actuator/src/main/resources/templates/: error.mustache  topology.mustache
kafka-streams-topology-actuator/src/test/java/tech/edwyn/kafka/streams/topology/: KafkaStreamsTopologyDiagramDescriptionBuilderTest.java  TopologyDiagramBuilderTest.java
kafka-streams-topology-actuator/src/test/java/tech/edwyn/kafka/streams/topology/actuator/: KafkaStreamsTopologyActuatorTest.java  TopologyActuatorAutoConfigurationTest.java  WithoutKafkaStreamsTest.java
kafka-streams-topology-actuator/src/test/java/tech/edwyn/kafka/streams/topology/actuator/integration/: KafkaStreamsTopologyEndpointIT.java  TopologyEndpointIT.java
kafka-streams-topology-actuator/src/test/java/tech/edwyn/kafka/streams/topoogy/actuator/: KafkaStreamsTopologyActuatorTest.java  WithoutKafkaStreamsTest.java
kafka-streams-topology-actuator/src/test/java/tech/edwyn/kafka/streams/topoogy/actuator/integration/: KafkaStreamsTopologyEndpointIT.java
kafka-streams-topology-actuator/src/test/resources/: application-it.yaml  application-test.yaml
