<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rdlopes</groupId>
    <artifactId>maven-root-pom</artifactId>
    <version>1.5.3</version>
  </parent>

  <groupId>tech.edwyn</groupId>
  <artifactId>kafka-streams-topology-diagram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>example</module>
    <module>kafka-streams-topology-actuator</module>
  </modules>

  <properties>
    <commons-io.version>2.19.0</commons-io.version>
    <scala-library.version>2.13.16</scala-library.version>
    <annotations.version>24.1.0</annotations.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-library.version}</version>
      </dependency>
      <dependency>
        <groupId>tech.edwyn</groupId>
        <artifactId>kafka-streams-topology-actuator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
